(function (factory) {
  // Establish the root object, `window` (`self`) in the browser, or `global` on the server.
  // We use `self` instead of `window` for `WebWorker` support.
  var root = (typeof self === 'object' && self.self === self && self) ||
    (typeof global === 'object' && global.global === global && global);

  //AMD
  if (typeof define === 'function' && define.amd) {
    define(['jquery', 'exports'], function ($, exports) {
      root.morel = factory(root, exports, $);
    });

  //Node.js or CommonJS
  } else if (typeof exports !== 'undefined') {
    try { $ = require('jquery');} catch (e) {}
    factory(root, exports, $);

  //Browser global
  } else {
    root.morel = factory(root, {}, (root.$ || root.jQuery));
  }
}(function (root, m, $) {
