(function (factory) {
    // Establish the root object, `window` (`self`) in the browser, or `global` on the server.
    // We use `self` instead of `window` for `WebWorker` support.
    var root = (typeof self === 'object' && self.self === self && self) ||
        (typeof global === 'object' && global.global === global && global);

    //AMD
    if (typeof define === 'function' && define.amd) {
        define(['jquery', 'backbone', 'exports'], function ($, Backbone, exports) {
            root.morel = factory(root, exports, $, Backbone);
        });

        //Node.js or CommonJS
    } else if (typeof exports !== 'undefined') {
        try { $ = require('jquery');} catch (e) {}
        try { Backbone = require('backbone');} catch (e) {}
        factory(root, exports, $, Backbone);

        //Browser global
    } else {
        root.morel = factory(root, {}, (root.jQuery || root.Zepto || root.ender || root.$), root.Backbone);
    }
}(function (root, m, $, Backbone) {